{\rtf1\ansi\ansicpg1252\deff0\deflang1033\fs24{\fonttbl{\f0\fswissfswiss\fprq2\fcharset0 Arial;}
{\f2\fnil\fcharset0 Times New Roman;}
{\f3\fnil\fcharset0 Arial;}
{\f99\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Arial;}{\f100\fnil\fcharset2 Symbol;}{\f101\fnil\fcharset2 Wingdings;}{\f102\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f103\fcharset0 Arial;}{\f104\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet {\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}}
{\info{\doccomm Created by the HTML-to-RTF Pro DLL .Net 5.2.3.28}}
\paperw12241\paperh15841\margl567\margr567\margt283\margb567\viewkind1\viewscale100\viewzk2

\pard\fs24\lang1033\line
\par

\line
\par

\f3\fs24\cf0\i\ql\sb100\sa100 Cirurgia tor\'e1cica - Helio Minamoto\line
\line
- Empiema pleural\line
- Pneumotorax - drenagem pleural (servi\'e7o externo)\line
- F\'edstula broncopleural\line
- 16/04/2021 pleuroscopia + decortica\'e7\'f5a + toracostomia com drenagem pleural bilaterl\line
- 16/04/2021 traqueostomia percutanea\line

\par
\line
\par

\f0\fs24\cf0\ql\sb0\sa225 DIAGN\'d3STICOS ATUAIS \line
Covid 19\line
IS 07/03\line
Tocilizumabe 26/03\line
IOT 27/03\line
TVP gastrocnemia\line
Pneumotorax \'e0s E 12/04\line
PAV por germe Multi R (Klebsiela+ Acinetobacter) \line
IRA\line
Trombose gastrocnemia esquerda\line
Sangramento > equimose dorso esquerdo/ plaquetopenia\line
\line
\line
ANTECEDENTES PESSOAIS \line
Pre- DM\par
\line
\par

\line
\par

\f3\fs24\cf0\ql\sb100\sa100 Paciente com boa evolu\'e7\'e3o p\'f3s procedimento.\line
Melhora dos par\'e2metros ventilat\'f3rio e fuga a\'e9rea.\line
\line
Drenos com debito serohem\'e1tico claro, sem escape a D e escape 100ml/min E\line
\line
Rx torax: pulm\'e3o expandido, drenos em cavidade pleural. \line
\line
CD\line
Fisioterapia respirat\'f3ria\line
Cuidados com os drenos\line
Rx torax controle\par

\par

\par
\line
\par

\line